{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="{{ url_for('addCash') }}" method="post">
        <fieldset>
            
            <div class="form-group">
                <h3>I Want to add cash in my account:</h3>
                <input autocomplete="off" autofocus class="form-control" name="ammount" placeholder="ammount" type="number" min="1"/>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="submit">Add</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
