{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="{{ url_for('changePassword') }}" method="post">
        <fieldset>
            
            <div class="form-group">
                <h3> Old-Password:</h3>
                <input autocomplete="off" autofocus class="form-control" name="old" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <h3>New-Password:</h3>
                <input class="form-control" name="new" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <h3>Confirm-Password:</h3>
                <input class="form-control" name="confirm" placeholder="Re-enter Password" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Change</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
